{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmsDbContext": "Server=localhost;port=5432;Database=FilmDBbis; uid=postgres; password=postgres;"
  }
}
